<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	 crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

	<!-- Navbar -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-secondary">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Mohammed Zaid</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Skills</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="#">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Me</a>
        </li>
         </ul>
    
    </div>
  </div>
</nav>
    <main class="container mt-4">
      <selection id="hero"class="d-flex judtify-content-sm-center judtify-content-md-evenly align-items-center mx-auto flex-column-reverse gap-3 flex-md-row"
<section>    
    <!-- Hero -->
    <div class="d-flex judtify-content-sm-center align-items-center mx-auto flex-column judtify-content-md-start align-items-md-start">
   <h5>HI!👋🏼</h5>
   <h1>I'm Mohammed Zaid</h1>
   <p> A Fullstack web developer!</p>
   <button class="btn btn-danger btn-sm">My Awesome Resume</button> 
      </div>
      <div class="d-md-none w-50 w-50">
        <img src="https://thumbs.dreamstime.com/b/handsome-man-black-suit-white-shirt-posing-studio-attractive-guy-fashion-hairstyle-confident-man-short-beard-125019349.jpg" alt="Mohammed Zaid.N" class="w-100 h-100 rounded-circle shadow">
      </div>
      <div class="d-none d-md-block w-25 h-25 ">
 <img src="https://thumbs.dreamstime.com/b/handsome-man-black-suit-white-shirt-posing-studio-attractive-guy-fashion-hairstyle-confident-man-short-beard-125019349.jpg" alt="Mohammed Zaid.N" class="w-100 h-100 rounded-circle shadow">
        </div>
</section>
<section id="skills" class="mt-5 p-4 ">
    <!-- My Skills -->
    <h1 class="text-secondary text-center">My Skill Set</h1>
    <div class="mt-4 d-md-none d-flex justify-content-evenly">
 <i class="fab fa-html5 fa-3x " style="color:#f4470b;"></i>
 <i class="fab fa-css3-alt fa-3x text-primary"></i>
 <i class="fab fa-bootstrap fa-3x" style="color:#730fef;"></i>
    </div>
</section>
<section id="View Source " class="mt-4 p-4">
    <!-- My Works -->
    <h1 class="text-secondary text-center">My Work</h1>
    <div class="row">
      <div class="col-sm col-md-4">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Build An Amazing Website With Bootstarp.</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github-alt"></i></a>
  </div>
</div>
      </div>
      h1 class="text-secondary text-center">My Work</h1>
    <div class="row">
      <div class="col-sm col-md-4">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Build An Amazing Website With Bootstarp.</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github-alt"></i></a>
  </div>
</div>
      </div>h1 class="text-secondary text-center">My Work</h1>
    <div class="row">
      <div class="col-sm col-md-4">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Build An Amazing Website With Bootstarp.</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github-alt"></i></a>
  </div>
</div>
      </div>

  
</section>
<section id="Contact"class="mt-4 py-4">
    <!-- Contact me -->
    <h1 class="text-secondary text-center">Contact Form</h1>
    <div class="row">
      <div class="col-sm col-md-8"
    
    <form>
<div class="mb-3">
  <label for="FormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="FormControlText area1" class="form-label">Your Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter Your Amazing Message!" rows="3"></textarea>
</div>
<button type="Submit" class="btn btn-primary">
  submit
</button>
    </form>
      </div>
      <div class="col-sm col-md-4"

    <div class="mt-3">
      <h4><i class="fas fa-envelope-square"></i>zaid@gmail.com</h4>
     <button type="button" class="btn btn-outline-primary">
      <a href="https://github.com/git-up/GitUpf">GitHub</a>
     </button>

    </div>
    </div>
</section>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>>